AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home/diamond/tmp/awstats/awstats.diamond.openseed.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 14722               
POS_DAY 17049               
POS_DOMAIN 3519                
POS_LOGIN 3869                
POS_ROBOT 4024                
POS_WORMS 4190                
POS_EMAILSENDER 4321                
POS_EMAILRECEIVER 4464                
POS_SESSION 17774               
POS_SIDER 17985               
POS_FILETYPES 4599                
POS_DOWNLOADS 4942                
POS_OS 4990                
POS_BROWSER 5220                
POS_SCREENSIZE 6657                
POS_UNKNOWNREFERER 6731                
POS_UNKNOWNREFERERBROWSER 7016                
POS_ORIGIN 7194                
POS_SEREFERRALS 7337                
POS_PAGEREFS 7481                
POS_SEARCHWORDS 7697                
POS_KEYWORDS 7849                
POS_MISC 2366                
POS_ERRORS 7908                
POS_CLUSTER 3725                
POS_SIDER_404 8049                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901002918 421 107014 13040766480253
FirstTime 20150803092736
LastTime 20150831235321
LastUpdate 20150901220616 421 0 420 0 0
TotalVisits 167                 
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 804 2206 22920440 40 55 123906
1 1194 2664 28091277 29 42 10017
2 173 470 9814832 3 6 2226
3 0 0 0 0 0 0
4 1 52 648558 0 1 0
5 1 50 642550 0 1 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 12 76 718800 3 4 0
9 224 366 1838794 5 7 2212
10 628 825 8830227 14 19 3328
11 773 1135 6241580 18 33 23373
12 310 389 4862947 7 8 2226
13 480 699 6226167 21 26 6678
14 839 1653 8046661 27 51 15597
15 919 2464 17238329 68 128 20040
16 1191 6330 68390325 66 272 1161591
17 1187 2329 27600925 66 86 1459829
18 598 1498 23151884 28 32 1874085
19 1681 4300 28025876 61 96 29922
20 1022 2703 46919258 81 96 61092
21 1085 3164 48052762 43 57 27909
22 634 2193 47127383 49 151 1021004
23 1273 3987 100461337 47 72 84114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 9709 27546 404014411
au 4764 6782 46711981
ch 377 720 4164159
gb 97 626 5746958
us 57 2876 32498342
de 15 738 9135291
ca 10 265 3579770
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
crawl 62 1068614 20150818162855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 4 85822 0 0
css 4038 28460293 0 0
png 2054 7020205 0 0
ttf 2 91716 0 0
woff2 2 38164 0 0
woff 2 50308 0 0
swf 251 3025779 0 0
html 379 468466 0 0
js 17316 180578378 0 0
jpg 829 258333606 0 0
jpeg 25 237270 0 0
Unknown 14389 24477472 0 0
gif 260 2864263 0 0
svg 2 119170 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 4567 2080
winnt 117 12
linuxubuntu 156 3
linux 2973 58
win7 23960 7985
macosx 7042 4769
win2003 104 2
win8 284 53
win8.1 174 32
Unknown 160 19
ios_ipad 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
firefox28.0 12 3
chrome44.0.2403.125 3254 1417
chrome27.0.1453.47 52 1
firefox26.0 12 3
chrome44.0.2403.130 4088 2480
opera10.60 52 1
firefox18.0 11 2
konqueror4.13 131 1
chrome31.0.1650.57 52 1
safari5.0 52 1
firefox34.0 30 3
lynx 1 1
firefox6.0.1 52 1
msie7.0 1 1
firefox23.0 11 2
chrome37.0.2062.120 52 1
chrome41.0.2272.76 52 1
firefox9.0.1 52 1
firefox3.6.27 52 1
chrome35.0.1916.69 52 1
opera12.16 53 1
firefox40.0 8820 2070
chrome34.0.1847.131 52 1
firefox13.0 52 1
firefox21.0 11 2
firefox29.0 12 3
firefox38.0 63 3
firefox7.0.1 52 1
firefox12.0 156 3
opera10.53 37 1
firefox33.0 19 3
mozilla 63 1
firefox25.0 12 3
arora 52 1
chrome44.0.2403.157 4787 3307
firefox14.0.1 104 2
chrome44.0.2403.89 52 1
konqueror4.8 262 2
firefox19.0 11 2
firefox10.0.2 156 3
firefox8.0.1 52 1
firefox36.0 115 4
firefox35.0 114 3
safari 156 3
safari7.0 16 16
firefox20.0 63 3
firefox15.0 104 2
firefox4.0.1 52 1
chrome43.0.2357.124 52 1
dillo 10 1
safari8.0.7 52 1
firefox24.0 63 3
links 1 1
firefox31.0 12 3
firefox10.0.11 52 1
opera11.64 52 1
firefox16.0 104 2
Unknown 149 17
firefox27.0 12 3
firefox11.0 162 3
firefox32.0 30 3
opera12.02 55 1
chrome17.0.963.56 104 2
firefox17.0 156 3
chrome44.0.2403.155 3312 1374
firefox30.0 12 3
chrome41.0.2272.104 52 1
safari5.1.7 217 40
chrome44.0.2403.107 52 1
firefox39.0 11016 4190
firefox37.0 63 3
firefox22.0 11 2
firefox5.0.1 52 1
konqueror4.9 131 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Google_favicon 20150823011310
Dillo/3.0.2 20150818162201
Browsershots 20150818165815
Lynx/2.8.8dev.12_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/2.12.18 20150818162224
Xenu_Link_Sleuth/1.3.8 20150817220458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Google_favicon 20150823011310
Browsershots 20150818165815
Xenu_Link_Sleuth/1.3.8 20150817220458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 668 1062
From1 0 0
From2 0 0
From3 1 1
From4 14360 38490
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://openseed.com.au:2086/cpsess6328941177/scripts4/listaccts 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 3417
302 463 0
206 19 4209091
500 42 100483
404 381 547544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 102
/ 18 -
/robots.txt 5 -
/ajaxgetsuppliers 1 http://diamond.openseed.com.au/jobdetails/40
/js/user.js 2 http://diamond.openseed.com.au/public/
/js/jqwidgets/styles/images/loader.GIF 3 http://diamond.openseed.com.au/js/jqwidgets/styles/jqx.base-custom.css
/js/jqwidgets/jqxgrid.pager.js 1 http://diamond.openseed.com.au/public/
/comment_attachments/279/Chrysanthemum.jpg 2 http://diamond.openseed.com.au/tasks
/jobdetails/40 1 http://diamond.openseed.com.au/orderdetails/39
/invoicequotes 1 -
/inventory_images/1139888468_1433762249.jpg 1 http://diamond.openseed.com.au/diamonddetails/7
/js/jsDatePick.jquery.full.1.3.js 2 http://diamond.openseed.com.au/public/
/js/pendant.js 1 http://diamond.openseed.com.au/public/
/jobdetails 1 -
/js/engagementring.js 1 http://diamond.openseed.com.au/public/
/milestone_attachments/1 6 http://diamond.openseed.com.au/jobdetails/9
/js/jquery-migrate-1.2.1.min.js 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/scripts/gettheme.js 2 http://diamond.openseed.com.au/public/
/js/miscellaneous.js 1 http://diamond.openseed.com.au/public/
/editinvoice/119 4 -
/comment_attachments/463/Jellyfish.jpg 4 http://diamond.openseed.com.au/tasks
/js/jquery-ui.js 1 http://diamond.openseed.com.au/public/
/milestone_attachments/1674265458_1439387159.jpg 11 http://diamond.openseed.com.au/jobdetails/24
/js/jqwidgets/jqxbuttons.js 1 http://diamond.openseed.com.au/public/
/css/fonts/roboto-light-webfont.ttf 2 -
/js/jqwidgets/styles/jqx.base-custom.css 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/jqxdata.js 1 http://diamond.openseed.com.au/public/
/undefined/3473247191_1438951789.jpg 1 http://diamond.openseed.com.au/jobdetails/12
/inventory_images/1 1 http://diamond.openseed.com.au/inventory-engagementring
/comment_attachments/456/Penguins.jpg 1 http://diamond.openseed.com.au/tasks
/js/jquery-ui-timepicker-addon.js 1 http://diamond.openseed.com.au/public/
/js/notes.js 1 http://diamond.openseed.com.au/public/
/js/suppliers.js 1 http://diamond.openseed.com.au/public/
/css/style.css 1 http://diamond.openseed.com.au/public/
/js/jquery-ui-sliderAccess.js 2 http://diamond.openseed.com.au/public/
/144065543512460897_14.jpeg 3 http://diamond.openseed.com.au/convertleadform
/css/fonts/roboto-regular-webfont.woff2 2 -
/js/invoice.js 2 http://diamond.openseed.com.au/public/
/js/opportunities.js 1 http://diamond.openseed.com.au/public/
/comment_attachments/274/Penguins.jpg 2 http://diamond.openseed.com.au/tasks
/js/jqwidgets/styles/images/slider_vertical_classic.png 6 -
/js/jqwidgets/jqxgrid.sort.js 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/jqxgrid.js 1 http://diamond.openseed.com.au/public/
/js/jquery.uploadify.min.js 2 http://diamond.openseed.com.au/public/
/js/jqwidgets/styles/images/slider_horizontal_classic.png 6 -
/css/jsDatePick_ltr.min.css 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/jqxgrid.columnsresize.js 1 http://diamond.openseed.com.au/public/
/leaddetails/ 56 http://diamond.openseed.com.au/uploadify.swf
/order_attachment/983277865_1438845028.jpg 12 http://diamond.openseed.com.au/jobdetails/1
/milestone_attachments/6347902589_1439450166.jpg 4 http://diamond.openseed.com.au/jobdetails/28
/milestone_attachments/1799465951_1438941450.png 3 http://diamond.openseed.com.au/jobdetails/9
/opportunitydetails/ 1 http://diamond.openseed.com.au/opportunitydetails/73
/js/common.js 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/styles/left.png 6 -
/js/dropkick.js 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/styles/jqx.base.css 1 http://diamond.openseed.com.au/public/
/css/jquery-ui.css 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/jqxgrid.selection.js 2 http://diamond.openseed.com.au/public/
/js/tasks.js 1 http://diamond.openseed.com.au/public/
/js/weddingring.js 1 http://diamond.openseed.com.au/public/
/css/fonts/roboto-regular-webfont.woff 2 -
/js/jqwidgets/jqxdropdownlist.js 1 http://diamond.openseed.com.au/public/
/css/uploadify.css 1 http://diamond.openseed.com.au/public/
/composeinvoiceemail 5 -
/js/order.js 2 http://diamond.openseed.com.au/public/
/css/fonts/roboto-light-webfont.woff2 2 -
/undefined/4078102025_1438951777.jpg 1 http://diamond.openseed.com.au/jobdetails/12
/customerdetails/ 45 http://diamond.openseed.com.au/uploadify.swf
/img/uploadify-cancel.png 10 -
/invoicequotes/ 1 -
/js/jqwidgets/jqxlistbox.js 1 http://diamond.openseed.com.au/public/
/css/animate.css 1 http://diamond.openseed.com.au/public/
/css/fonts/roboto-regular-webfont.ttf 2 -
/comment_attachments/672/images%20(5).jpg 18 http://diamond.openseed.com.au/tasks
/comment_attachments/672/giraffe-pictures-who-is-shooting-me-over-there.jpg 18 http://diamond.openseed.com.au/tasks
/js/chain.js 1 http://diamond.openseed.com.au/public/
/css/fonts/roboto-regular-webfont.svg 2 -
/milestone_attachments/7615938104_1438951727.jpg 18 http://diamond.openseed.com.au/jobdetails/12
/js/jqwidgets/styles/images/close-white.png 6 -
/js/leads.js 1 http://diamond.openseed.com.au/public/
/js/colorpicker/colpick.js 2 http://diamond.openseed.com.au/public/
/profile_photo/142254581634198913_39.jpg 2 http://diamond.openseed.com.au/customerdetails/39
/js/jqwidgets/styles/right.png 6 -
/forgotpassword/ 1 -
/css/fonts/roboto-light-webfont.woff 2 -
/js/jqwidgets/jqxcore.js 1 http://diamond.openseed.com.au/public/
/css/fonts/roboto-regular-webfont.eot 4 -
/js/jqwidgets/jqxmenu.js 1 http://diamond.openseed.com.au/public/
/js/jquery.maskedinput.min.js 1 http://diamond.openseed.com.au/public/
/js/jqwidgets/jqxpanel.js 2 http://diamond.openseed.com.au/public/
/css/fonts/roboto-light-webfont.eot 4 -
/js/colorpicker/colpick.css 1 http://diamond.openseed.com.au/public/
/js/earring.js 1 http://diamond.openseed.com.au/public/
/images/loader.GIF 2 http://diamond.openseed.com.au/css/style.css
/js/jqwidgets/jqxscrollbar.js 1 http://diamond.openseed.com.au/public/
/js/jquery.form.js 2 http://diamond.openseed.com.au/public/
/js/jquery.min.1.11.0.js 1 http://diamond.openseed.com.au/public/
/order_attachment/1 1 http://diamond.openseed.com.au/orders
/js/jqwidgets/jqxgrid.filter.js 1 http://diamond.openseed.com.au/public/
/supplierdetails/ 1 http://diamond.openseed.com.au/viewmilestoneemail/13
/css/jquery-ui-timepicker-addon.css 1 http://diamond.openseed.com.au/public/
/js/inventory.js 1 http://diamond.openseed.com.au/public/
/css/fonts/roboto-light-webfont.svg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
202.62.72.163 5345 17477 305734518 20150831235321
175.101.6.98 2969 7245 53615237 20150831234201
203.174.189.190 1468 2151 10338681 20150827164720
183.82.47.155 1391 2669 42721714 20150828192144
101.187.218.229 756 1085 7923980 20150826145839
203.174.133.142 648 950 5736145 20150825164814
60.241.16.40 489 737 4219549 20150831115134
46.19.138.36 377 720 4164159 20150821014148
49.181.201.103 269 450 7369911 20150824111155
14.203.232.51 214 324 4133735 20150831212632
49.195.25.82 189 207 450072 20150810102426
110.175.78.225 182 185 431572 20150831233435
121.44.4.192 146 154 3712456 20150824124746
49.195.24.252 93 95 176607 20150827105507
49.180.152.106 90 103 860614 20150826190154
203.174.135.126 81 138 449277 20150813171742
81.99.95.30 55 305 2373469 20150818162914
49.195.153.240 53 53 92566 20150828133910
49.195.156.114 37 37 45247 20150811142425
49.195.153.77 36 36 52769 20150817173304
185.44.129.135 21 83 710400 20150810200233
185.44.129.148 18 82 724084 20150810201515
121.44.129.239 11 75 717598 20150812082708
198.23.139.251 10 557 6090386 20150818162351
23.95.61.14 8 416 5177592 20150818162237
49.206.255.232 1 50 642550 20150828053132
198.23.129.8 5 260 3235995 20150818162217
49.204.221.104 1 52 648558 20150822043832
198.23.128.219 1 52 647199 20150818162220
77.10.216.239 1 10 74505 20150818162327
198.23.253.254 4 208 2588796 20150818162219
204.187.14.75 6 159 2274768 20150828150727
192.210.227.12 7 393 4078113 20150818162224
185.44.128.45 1 52 647199 20150818170922
198.23.155.190 5 260 3235995 20150818162212
204.187.14.74 2 53 652501 20150828150756
49.180.153.184 1 1 1202 20150821084606
49.206.240.215 1 52 650632 20150827020736
75.127.3.7 7 431 4594987 20150818162219
64.233.173.189 0 3 27114 
185.44.128.144 1 52 644607 20150810204654
23.94.43.6 5 288 2773365 20150818162331
185.44.130.96 1 52 647199 20150818171110
5.9.65.111 1 52 647199 20150818163217
85.114.141.250 1 52 647199 20150818162853
144.76.87.236 7 364 4530393 20150818163023
64.31.21.94 4 4 20484 20150818165815
49.195.155.96 1 1 0 20150829172214
66.249.93.155 0 1 9038 
208.43.239.10 1 1 1202 20150818162836
204.187.14.73 2 53 652501 20150828141739
176.9.148.34 5 260 3235995 20150818162328
49.204.219.145 1 1 1202 20150823011310
64.233.173.184 0 2 18076 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20150803 520 712 2934332 2
20150804 16 78 59788 2
20150805 56 56 66193 3
20150806 284 1051 24956099 4
20150807 1479 4360 136571955 7
20150810 1388 2418 18622776 10
20150811 1348 2217 8867247 7
20150812 407 1056 14462856 7
20150813 89 197 1100686 3
20150814 3 50 840629 3
20150817 380 1379 17450336 10
20150818 316 4883 60305521 25
20150819 442 1650 31743513 7
20150820 246 526 6102490 6
20150821 793 1696 25157162 9
20150822 112 637 6776338 2
20150823 1 1 1202 1
20150824 695 1293 17647434 6
20150825 828 1541 9259247 7
20150826 970 1727 13481766 13
20150827 1626 4412 58625818 9
20150828 1622 5071 33935760 12
20150829 130 299 927451 2
20150831 1278 2243 15954313 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 16
0s-30s 54
2mn-5mn 9
15mn-30mn 18
30s-2mn 11
30mn-1h 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 402
/ajaxrecordscount 3163 628452 0 32
/ajaxgetopportunities 1222 2316399 0 8
/ajax-invoice 554 355000 0 14
/ajaxjoblist 524 299094 0 9
/ajax-quote 471 158595 0 2
/ajaxorderlist 455 274362 1 4
/invoicequotes 396 927692 9 0
/ajaxgetdiamonds 376 563053 0 3
/ 372 453054 109 53
/orders 369 1436509 7 0
/uploadify.swf 251 3025779 0 2
/ajaxgetweddingrings 213 199395 0 0
/ajaxgetpendants 211 144208 0 0
/ajaxgetengagementrings 206 126185 0 0
/ajaxgetsuppliers 205 125423 0 3
/ajaxgetchain 203 100916 0 1
/ajaxcustomerslist 203 230134 0 4
/dashboard 201 343296 16 1
/ajaxgetearrings 200 117834 0 0
/ajaxgetmiscellaneous 197 89257 0 0
/inventory 172 1387853 2 0
/suppliers 148 493985 4 1
/gettaskhistorydetails 145 39341 0 0
/uploadmultiplefile 145 7305 0 0
/opportunities 144 787412 0 0
/supplierdetails/17 2 7690 0 0
/deletesupplier/8 1 21 0 0
/pendantdetails/13 1 6844 0 0
/orderdetails/235 1 4310 0 0
/changejobstatus 51 1071 0 0
/orderdetails/37 2 8750 0 0
/deletejob 3 63 0 0
/viewinvoiceemail/7 4 8290 0 0
/jobdetails/36 2 14039 0 0
/supplierdetails/8 2 7220 0 0
/jobdetails/23 5 39427 0 0
/deletesupplier/19 6 21 0 0
/opportunitydetails/76 3 28985 0 0
/upoadprofilephoto 2 90 0 0
/ajaxcustomerslookup 44 70847 0 1
/jobdetails/33 9 73332 0 0
/viewinvoiceemail/2 1 0 0 0
/checkduplicate/53 6 126 0 0
/workshopfinalstep 8 147 0 0
/setmasterpass 3 63 0 0
/deletemiscellaneous 1 21 0 0
/unassignpartner 4 84 0 0
/css/fonts/opensans-regular-webfont.ttf 1 45152 0 0
/saveengagementring 1 21 0 0
/newquotes 109 686630 0 0
/jobdetails/14 5 45759 0 0
/orderdetails/31 6 27788 0 0
/customerdetails/55 3 49681 0 0
/orderdetails/27 3 14196 0 0
/orderdetails/30 4 18867 0 0
/saveearring 3 63 0 0
/orderdetails/20 1 4803 0 0
/orderdetails/26 3 13370 0 0
/checkviewexist 24 273 0 0
/ajaxgetnotes/lead/20 9 1377 0 0
/customerdetails/28 1 17170 0 0
/orderdetails/3 3 13985 0 0
/leaddetails/55 1 9875 0 0
/ajaxgetnotes/opportunity/71 1 164 0 0
/newinvoice 48 361656 0 0
/updateopportunitystatus 2 42 0 0
/deletesupplier/16 1 0 0 0
/weddingringdetails/34 2 14255 0 0
/jobdetails/26 24 230914 1 0
/orderdetails/22 6 27000 0 0
/deleteopportunity/74 1 21 0 0
/jobdetails/39 4 37785 0 0
/copytoinvoice/96 10 4130 0 0
/leaddetails/26 4 38974 0 0
/cpanel 26 74801 6 4
/css/fonts/opensans-regular-webfont.eot 2 42210 0 0
/customerdetails/14 2 34028 0 0
/ajaxinvoicelookup 138 47105 0 0
/viewmilestoneemail/14 1 2866 0 0
/ajaxgetnotes/opportunity/69 3 66 0 0
/chaindetails/3 1 4902 0 0
/inventory-weddingring 27 211584 0 0
/customerdetails/46 2 34280 0 0
/inventoryjobs 66 221488 1 0
/editinvoice/123 9 52114 0 0
/opportunitydetails/60 1 9360 0 0
/customerdetails/65 5 83685 0 0
/ajaxgetnotes/lead/57 4 88 0 0
/customerdetails/61 3 49685 0 0
/checkduplicate/54 4 84 0 0
/getadditionallist 2 221 0 0
/emailinvoice 45 1882 0 0
/ajaxgetnotes/opportunity/76 3 66 0 0
/ajaxpartnerslookup/53 1 2001 0 0
/jobdetails/9 10 95320 0 0
/opportunitydetails/67 3 28128 0 0
/checkduplicate/12 8 168 0 0
/invoicequotes/ 6 14250 0 0
/orderdetails/12 19 89892 0 0
/jobdetails/20 3 30850 0 0
/editinvoicequotes/130 1 7437 0 0
/checkduplicate/2 2 42 0 0
/orders/66 2 7948 0 0
/diamonddetails/19 1 5834 0 0
/createjobpacket 50 1092 1 0
/convertlead 5 296 0 0
/editinvoicequotes/128 5 36098 0 0
/invoicequotes/inv 56 122823 0 0
/ajaxpartnerslookup/57 2 4517 0 0
/diamonddetails/15 5 29641 0 0
/jobdetails/1 3 23753 0 0
/addmilestone 105 2760 0 2
/css/fonts/opensans-regular-webfont.woff2 1 18744 0 0
/editinvoicequotes/132 9 69754 0 0
/ajaxgetnotes/opportunity/67 3 66 0 0
/jobdetails/124 1 5678 0 0
/customerdetails/50 4 67402 0 0
/engagementringdetails/7 1 6965 0 0
/jobdetails/18 2 20507 0 0
/ajaxuserlist 35 33622 0 2
/customerdetails/57 10 164667 0 0
/jobdetails/41 1 7456 0 0
/updatejobform 3 4133 0 0
/leaddetails/57 4 39591 0 0
/css/fonts/opensans-regular-webfont.woff 1 24752 0 0
/customerdetails/51 1 16643 0 0
/jobdetails/15 13 141395 1 0
/tasks 50 526325 0 0
/jobdetails/40 4 31853 0 0
/ajaxgetnotes/opportunity/72 4 88 0 0
/orderdetails/44 1 4412 0 0
/orderdetails/25 2 9296 0 0
/viewinvoiceemail/1 14 15563 0 0
/deletesupplier/12 1 0 0 0
/supplierdetails/14 1 3861 0 0
/orderdetails/41 5 21980 0 0
/userform 32 28675 1 2
/saveuser 5 246 0 0
/checkduplicateemail 6 126 0 0
/jobdetails/32 14 113609 0 0
/orderdetails/38 8 37365 0 0
/startjob 45 945 0 2
/deletelead 4 84 0 0
/editinvoice/119 13 52676 0 0
/checkduplicate/63 12 252 0 0
/leads 134 720091 3 0
/viewmilestoneemail/5 1 2915 0 0
/orders/103 1 4023 0 0
/viewmilestoneemail/13 38 112728 0 0
/ajaxgetnotes/lead/54 6 132 0 0
/customerdetails/4 1 16340 0 0
/consignform 48 133501 0 0
/ajaxgetnotes/opportunity/60 1 226 0 0
/customerdetails/56 6 98838 0 0
/customerdetails/48 1 16839 0 0
/leaddetails/21 6 61265 0 0
/ajaxgetmilestoneemail 80 222111 0 3
/inventory-chain 17 105521 0 0
/editinvoicequotes/127 3 22241 0 0
/jobdetails/38 5 35150 0 0
/orderdetails/7 4 18023 0 0
/duplicateinvoice/107 2 54 0 0
/jobdetails/44 2 15036 0 0
/deleteopportunity/73 1 21 0 0
/leaddetails/56 13 129328 0 0
/jobdetails/22 1 8187 0 0
/supplierdetails/9 1 3589 0 0
/validateowner 19 399 0 0
/deletegridview 4 84 0 0
/opportunitydetails/72 4 38274 0 0
/orderdetails/34 29 135555 0 0
/miscellaneousdetails/3 2 7848 0 0
/leaddetails/58 1 9892 0 0
/orderdetails/2 3 13172 0 0
/checkduplicate/39 2 42 0 0
/downloademailattachment/NDcyMg==/MA== 4 96 0 0
/orderdetails/15 2 8828 0 0
/editinvoicequotes/99 1 7467 0 0
/orderdetails/19 17 81066 0 0
/leaddetails/40 2 19796 0 0
/customerdetails/64 1 16662 0 0
/css/fonts/opensans-bold-webfont.woff2 1 19420 0 0
/customerdetails/2 1 16806 0 0
/customerdetails/45 1 16880 0 0
/savediamond 7 147 0 0
/deleteorder 22 126 0 0
/viewmilestoneemail/9 5 17222 0 0
/ajaxgetleads 125 40872 0 3
/createorder 64 1396 0 0
/opportunitydetails/71 1 9473 0 0
/jobdetails/10 8 54166 0 0
/ajaxgetnotes/opportunity/75 3 66 0 0
/supplierdetails/10 1 3677 0 0
/duplicateinvoice/95 9 3669 0 1
/deletecustomer 11 168 0 0
/sendresetpassurl 18 3265 0 0
/supplierdetails/13 8 30409 0 0
/ajaxgetnotes/lead/58 1 22 0 0
/composemilestoneemail 94 65284 1 0
/orderdetails/11 5 23478 0 0
/ajaxgetnotes/lead/40 2 44 0 0
/savesuppliertask 18 294 0 0
/customerdetails/39 2 34370 0 0
/savecomment 4 92 0 0
/orderdetails/42 34 154563 0 0
/pendantdetails/12 1 6839 0 0
/orderdetails/21 9 40572 0 0
/jobdetails/5 3 20824 0 0
/supplierdetails/6 17 63647 0 0
/diamonddetails/5 1 6226 0 0
/jobdetails/31 17 141937 0 0
/savecustomer 12 252 0 0
/jobdetails/4 6 54239 0 0
/savechain 1 21 0 0
/css/fonts/opensans-bold-webfont.woff 1 25556 0 0
/pendantdetails/4 1 7103 0 0
/pendantdetails/14 1 6872 0 0
/copytoinvoice/94 4 1812 0 0
/jobdetails/19 2 18729 0 0
/opportunitydetails/68 14 130748 0 0
/editorderform 41 69339 0 0
/caststep1 11 232 0 0
/ajaxpartnerslookup/59 2 4583 0 0
/earringdetails/6 2 13273 0 0
/jobdetails/45 1 9460 0 0
/unlinkfile 47 987 0 0
/customerdetails/52 2 32580 0 0
/replyemail 9 168 0 0
/diamonddetails/18 1 5827 0 0
/deletesupplier/17 1 21 0 0
/editinvoicequotes/98 1 7475 0 0
/getconsigndetails 5 1346 0 0
/emailmilestone 75 47305 0 2
/editinvoicequotes/122 1 7440 0 0
/opportunitydetails/73 3 28729 0 0
/orderdetails/8 1 4683 0 0
/supplierdetails/11 8 31000 0 0
/uploadfile 12 513 0 0
/checkduplicate/62 16 336 0 0
/opportunitydetails/66 2 19084 0 0
/engagementringdetails/5 1 7731 0 0
/customerdetails/58 7 116721 0 0
/deletesupplier/9 1 21 0 0
/saveconsign 7 147 0 0
/convertleadform 64 130374 0 0
/diamonddetails/7 1 5935 0 0
/deletediamond 1 21 0 0
/jobdetails/12 22 238697 0 0
/ajaxgetnotes/opportunity/68 12 401 0 0
/duplicateinvoice/110 1 1111 0 0
/customerdetails/47 1 16837 0 0
/orderdetails/10 9 42692 0 0
/viewinvoiceemail/5 1 0 0 0
/ajaxgetnotes/lead/55 1 22 0 0
/orderdetails/6 25 115306 0 0
/orderdetails/43 3 13194 0 0
/orders/53 1 3984 0 0
/jobdetails/27 1 8178 0 0
/customers 137 630289 2 0
/orderdetails/16 1 4423 0 0
/diamonddetails/20 6 34766 0 0
/orderdetails/33 22 103116 1 0
/ajaxgetnotes/opportunity/73 3 519 0 0
/inventory-miscellaneous 12 64035 0 0
/editinvoicequotes/62 1 7479 0 0
/customerdetails/49 1 17039 0 0
/gettaskdetails 140 31797 0 0
/orderdetails/14 2 8834 0 0
/newquotes/66 1 16018 0 0
/deleteopportunity/72 1 21 0 0
/jobdetails/135 1 4758 0 0
/jobdetails/21 3 23896 0 0
/supplierdetails/19 15 58005 0 0
/orderdetails/40 4 19227 0 0
/orderdetails/24 1 4507 0 0
/startjobrequest 24 504 0 2
/updateindividual 15 345 0 0
/editgridview 37 5899 0 0
/newquotes/70 1 6292 0 0
/orderdetails/35 23 107603 0 0
/chaindetails/2 2 10323 0 0
/jobdetails/11 7 48448 0 0
/jobdetails/28 5 37651 0 0
/ajaxsupplierslookup 1 404 0 0
/savependant 2 44 0 0
/customerdetails/54 2 33112 0 0
/customerdetails/63 3 50148 0 0
/jobdetails/8 1 8957 0 0
/approvejob/3/143892783086780810 1 0 0 0
/viewmilestoneemail/12 11 39634 0 0
/supplierdetails/18 4 15332 0 0
/jobdetails/3 15 137952 0 0
/viewmilestoneemail/8 2 5816 0 0
/orderdetails/32 10 46557 0 0
/changetaskstatus 41 861 0 1
/opportunitydetails/75 3 28868 0 0
/viewinvoiceemail/4 4 14418 0 0
/opportunitydetails/69 3 28245 0 0
/jobdetails/16 2 18203 0 0
/customerdetails/60 7 117892 0 0
/savemygridview 20 1529 0 1
/jobdetails/43 1 6999 0 0
/jobdetails/35 9 64691 0 0
/storeresetpass 1 21 0 0
/customerdetails/59 5 83368 0 0
/viewmilestoneemail/2 1 2917 0 0
/customerdetails/12 2 33124 0 0
/approvejob/6/143893931933278266 5 0 0 0
/checkduplicate 36 756 0 0
/newquotes/77 1 6328 0 0
/orderdetails/5 11 48753 0 0
/orderdetails/18 4 17818 0 0
/jobdetails/29 2 14146 0 0
/saveweddingring 2 44 0 0
/ajaxgetnotes/lead/56 13 286 0 0
/ajaxgetnotes/opportunity/74 7 154 0 0
/caststep2 14 273 0 0
/newquotes/68 2 7930 0 0
/resetpass/e15bd8b6b58a89d7d421d72cb9c24255 1 1789 0 0
/leaddetails/54 6 59101 0 0
/orderdetails/28 1 4505 0 0
/ajaxgetinvoiceemail 83 50791 0 0
/jobdetails/42 8 72272 0 0
/downloademailattachment/NDcyMA==/MA== 10 666 0 0
/viewinvoiceemail/8 2 5815 0 0
/jobdetails/37 4 28990 0 0
/copytoinvoice/88 1 444 0 0
/orderdetails/4 24 113121 0 0
/jobdetails/6 25 179065 0 0
/jobdetails/30 17 156217 0 0
/ajaxgetnotes/opportunity/70 4 88 0 0
/opportunitydetails/70 4 38027 0 0
/leaddetails/53 1 9695 0 0
/jobdetails/13 8 62323 0 0
/ajaxgetnotes/lead/26 4 88 0 0
/editinvoicequotes/129 1 7334 0 0
/viewmilestoneemail/15 3 11444 0 0
/opportunitydetails/77 1 9580 0 0
/websitelinks 6 19251 0 0
/approvejob/14/143919689055344113 2 0 0 0
/deletemilestone 21 441 0 1
/editinvoicequotes/107 2 14855 0 0
/miscellaneousdetails/4 1 3892 0 0
/orderdetails/9 2 9448 0 0
/jobdetails/46 1 9557 0 0
/chaindetails/4 1 4908 0 0
/orderdetails/13 2 8787 0 0
/orderdetails/39 7 31317 0 0
/inventory-engagementring 20 158805 0 0
/prototypestep2 24 483 0 1
/supplierdetails/16 4 15227 0 0
/workshopstep1 10 210 0 0
/diamonddetails/16 2 11736 0 0
/checkduplicate/56 26 546 0 0
/customerdetails/37 1 16811 0 0
/orderdetails/23 8 36999 0 0
/orderdetails/29 10 40319 0 0
/savecaddesign 56 927 0 0
/ajaxgetnotes/lead/21 6 132 0 0
/jobdetails/34 1 8110 0 0
/jobdetails/2 1 8991 0 0
/supplierdetails/12 10 38792 0 0
/approvejob/15/143921118727822054 1 0 0 0
/opportunitydetails/74 7 67470 0 0
/css/fonts/opensans-bold-webfont.eot 2 43612 0 0
/orderdetails/36 2 9362 0 0
/composeinvoiceemail 62 60023 0 2
/createtask 7 1093 0 0
/jobdetails/25 6 58029 0 0
/css/fonts/opensans-bold-webfont.ttf 1 46564 0 0
/customerdetails/53 4 65860 0 0
/public/ 1 1162 0 0
/workshopqualitycontrol 8 147 0 0
/viewmilestoneemail/1 8 20929 0 0
/newquotes/67 1 3986 0 0
/chaindetails/5 1 4909 0 0
/checkduplicate/14 24 504 0 0
/ajaxgetnotes/opportunity/77 1 22 0 0
/deleteinvoice/106 4 3600 0 0
/checkduplicate/60 14 294 0 0
/jobdetails/17 6 61322 0 0
/createcustomer 12 264 0 0
/orderdetails/17 8 37729 0 0
/prototypestep1 17 358 0 0
/orderdetails/1 7 32650 0 0
/viewinvoiceemail/3 1 0 0 0
/ajaxgetnotes/opportunity/66 2 312 0 0
/supplierdetails/15 2 7609 0 0
/users 26 63600 1 0
/viewmilestoneemail/7 2 8500 0 0
/engagementringdetails/8 1 7013 0 0
/ajaxgetnotes/lead/53 1 22 0 0
/inventory-earring 12 94421 0 0
/forgotpassword 4 10578 0 0
/savepartner 8 216 0 0
/customerdetails/62 10 167406 0 0
/deletesupplier/10 1 21 0 0
/leaddetails/20 9 90811 0 0
/jobdetails/7 3 26835 0 0
/jobdetails/24 16 170423 0 0
/inventory-pendant 23 186961 0 0
/emails 33 69437 0 0
END_SIDER
