AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home/diamond/tmp/awstats/awstats.diamond.openseed.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 6298                
POS_DAY 6624                
POS_DOMAIN 3260                
POS_LOGIN 3508                
POS_ROBOT 3663                
POS_WORMS 3840                
POS_EMAILSENDER 3971                
POS_EMAILRECEIVER 4114                
POS_SESSION 6840                
POS_SIDER 7023                
POS_FILETYPES 4249                
POS_DOWNLOADS 4474                
POS_OS 4522                
POS_BROWSER 4614                
POS_SCREENSIZE 4786                
POS_UNKNOWNREFERER 4860                
POS_UNKNOWNREFERERBROWSER 4947                
POS_ORIGIN 5029                
POS_SEREFERRALS 5165                
POS_PAGEREFS 5309                
POS_SEARCHWORDS 5457                
POS_KEYWORDS 5609                
POS_MISC 2357                
POS_ERRORS 5668                
POS_CLUSTER 3364                
POS_SIDER_404 5765                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501185828 4 602 10180542083841
FirstTime 20150401005308
LastTime 20150430221108
LastUpdate 20150501222041 4 0 3 0 0
TotalVisits 12                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 26 48628 2 4 40
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 4 5 4617
8 0 0 0 0 0 0
9 3 37 886323 0 1 0
10 15 27 117605 2 2 905
11 0 0 0 0 0 0
12 10 11 26460 1 1 20
13 23 29 101297 1 1 885
14 80 81 82934 2 2 1803
15 5 41 902325 1 2 20
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 17 63 986506 2 3 905
20 20 23 66435 2 3 905
21 44 44 109273 0 0 0
22 16 25 58640 1 3 20
23 1 1 933 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
au 167 268 2241733
in 92 140 1145626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 4 3732 20150410075147 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 21 215838 0 0
png 31 69229 0 0
woff2 6 114492 0 0
swf 9 114903 0 0
html 10 9370 0 0
jpg 7 57998 0 0
js 81 2325840 0 0
Unknown 234 412711 0 0
gif 9 66978 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx 268 167
win7 140 92
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome41.0.2272.118 127 35
chrome42.0.2311.90 73 28
chrome41.0.2272.101 66 63
firefox37.0 1 1
chrome41.0.2272.104 141 132
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 11
From1 0 0
From2 0 0
From3 0 0
From4 248 397
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 8 160
404 7 6228
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/opportunitydetails/ 2 http://diamond.openseed.com.au/opportunitydetails/64
/robots.txt 1 -
/leaddetails/ 1 http://diamond.openseed.com.au/leaddetails/20
/customerdetails/ 3 http://diamond.openseed.com.au/customerdetails/48
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
203.174.189.190 130 184 1197197 20150414190746
175.101.6.98 83 95 239163 20150430003312
110.175.78.225 19 20 40608 20150401005336
101.187.218.229 18 64 1003928 20150413100148
202.62.72.163 8 44 905124 20150430221108
183.82.47.155 1 1 1339 20150427215218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20150401 195 207 425668 4
20150408 1 1 933 1
20150413 18 64 1003928 1
20150414 17 63 986506 1
20150427 6 42 903664 2
20150429 14 23 56774 1
20150430 8 8 9886 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 3
2mn-5mn 3
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ajaxrecordscount 51 3045 0 1
/ajaxgetopportunities 27 60110 0 4
/ajaxgetleads 23 9499 0 1
/ajaxcustomerslist 18 20286 0 1
/gettaskhistorydetails 15 1727 0 0
/gettaskdetails 15 2498 0 0
/leads 12 67701 0 0
/opportunities 11 61304 1 0
/ 10 9370 8 2
/customers 9 38790 0 0
/dashboard 9 12085 3 1
/uploadify.swf 9 114903 0 1
/updateindividual 8 184 0 0
/deletetask 6 401 0 0
/opportunitydetails/64 5 44084 0 0
/ajaxgetnotes/opportunity/64 5 1250 0 0
/css/fonts/opensans-bold-webfont.woff2 3 58260 0 0
/createtask 3 385 0 0
/css/fonts/opensans-regular-webfont.woff2 3 56232 0 0
/leaddetails/20 3 28059 0 0
/customerdetails/48 3 42775 0 0
/ajaxgetnotes/lead/20 2 306 0 1
/updateopportunitystatus 2 42 0 0
/ajaxcustomerslookup 2 3714 0 0
/tasks 1 9909 0 0
/ajaxpartnerslookup/48 1 2174 0 0
/savemygridview 1 103 0 0
/convertleadform 1 2259 0 0
/checkviewexist 1 21 0 0
END_SIDER
