-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 19, 2018 at 10:02 AM
-- Server version: 5.7.11
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `openseedcrm`
--

-- --------------------------------------------------------

--
-- Table structure for table `de_leaves`
--

CREATE TABLE `de_leaves` (
  `Leave_id` int(10) UNSIGNED NOT NULL,
  `Leave_StartDate` varchar(120) NOT NULL,
  `Leave_EndDate` varchar(120) DEFAULT NULL,
  `Leave_AssignUserName` varchar(150) NOT NULL,
  `Leave_UserId` int(11) NOT NULL,
  `Leave_Reason` varchar(150) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;




/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
