

CREATE TABLE `de_userdetail` (
  `id` int(10) UNSIGNED NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `Street` varchar(90) DEFAULT NULL,
  `State` varchar(90) DEFAULT NULL,
  `City` varchar(90) DEFAULT NULL,
  `Zip` varchar(90) DEFAULT NULL,
  `product` varchar(255) DEFAULT NULL,
  `referral` varchar(255) DEFAULT NULL,
  `special_instructions` varchar(255) DEFAULT NULL,
  `budget` varchar(255) DEFAULT NULL,
  `reference_product` varchar(255) DEFAULT NULL,
  `contact_method` varchar(255) DEFAULT NULL,
  `assign_to` varchar(255) DEFAULT NULL,
  `assign_to_UserId` int(11) NOT NULL,
  `reson_skip_next_in_line` varchar(255) DEFAULT NULL,
  `specify_requirements` varchar(255) DEFAULT NULL,
  `lead_status` varchar(90) DEFAULT NULL,
  `lead_owner` int(11) DEFAULT NULL,
  `lead_owner_name` varchar(55) DEFAULT NULL,
  `create_date` datetime DEFAULT NULL,
  `lead_close_date` varchar(255) DEFAULT NULL,
  `booking_date` varchar(255) DEFAULT NULL,
  `booking_time` varchar(50) DEFAULT NULL,
  `booking_timezone` varchar(50) DEFAULT NULL,
  `booking_room` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


ALTER TABLE `de_userdetail`
  ADD PRIMARY KEY (`id`);
  
  
 ALTER TABLE `de_userdetail`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;
