<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>::::</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="../public/css/normalize.css" />
<link rel="stylesheet" href="../public/css/animate.css" />
<link rel="stylesheet" href="../public/css/style.css" />

</head>
<body>

<section class="fl width100p mainWrapper">
	<div class="topBar fl">
    	<h2  class="fl">Daimond Emporium Back Office System</h2>
        <div class="rightInfo"><div class="mainSearch"><form><input type="text" placeholder="Search.." class="searchInput" /><input type="button" value="Go!" class="inputGo" /></form></div><span class="userNameDisplay">You are signed in as <strong>John Steven</strong></span> <a href="javascript:;" class="logoutLink">Logout</a></div>
	</div>
    
<aside class="leftCol">
	<h1 class="dimondLogo"><a href="index.html"><img src="../public/images/logo.jpg" /></a></h1>
    <nav class="mainMenu">
    	<ul>
        	<li><a href="javascript:;" class="dashboardLink">Dashboard</a></li>
        <li ><a href="index.html" class="customersLinke">Customers</a></li>
        <li><a href="lead.html" class="leadsLink">Leads <span>24</span></a></li>
        <li><a href="javascript:;" class="opportunitiesLink">Opportunities <span>42</span></a></li>
        <li class="current"><a href="javascript:;" class="ordersLink">Orders <span>1</span></a></li>
        <li><a href="inventory.html" class="inventoryLink">Inventory</a></li>
        <li><a href="javascript:;"class="suppliersLink">Suppliers</a></li>
        <li class="notMainLink"><a href="quoteInvoices.html">Quotes & Invoices</a></li>
        <li class="notMainLink"><a href="javascript:;">Tasks</a></li>
        <li class="notMainLink"><a href="javascript:;">Meetings</a></li>
        <li class="notMainLink"><a href="javascript:;">Emails</a></li>
        </ul>
    </nav>

</aside>
<section class="rightCol">
	<div class="contentArea padLR0">
      <div class="fl width100p contentINN">
        <div class="customerDetails">
          <label>Customer Details</label>
          <div class="custonerInfo">
            <h2>Sandra Smith</h2>
            <p>Ph: 0422 777 445</p>
            <p>E: <a href="mailto:sandra.smith@hotmail.com">sandra.smith@hotmail.com</a></p>
            <p>Opportunity Name: Diamond Ring</p>
          </div>
        </div>
        <div class="customerDetails">
          <label>Partner Details</label>
          <div class="custonerInfo">
            <h2>James Smith</h2>
            <p>Ph: 0422 777 445</p>
            <p>E: <a href="mailto:james.smith@hotmail.com">James.smith@hotmail.com</a></p>
          </div>
        </div>
        <span class="deviderLine" ></span> </div>
      <div class="customerTabing fl width100p ctb">
        <ul>
          <li ><a href="javascript:;">Customer Details</a></li>
          <li><a href="javascript:;">Tasks <span>84</span></a></li>
          <li><a href="javascript:;">Emails <span>42</span></a></li>
          <li><a href="javascript:;">Meetings </a></li>
          <li><a href="javascript:;">Opportunities <span>2</span></a></li>
          <li><a href="javascript:;">Invoices & Quotes <span>1</span></a></li>
          <li class="current"><a href="javascript:;">Orders </a></li>
        </ul>
       	<div class="customTabbingInner">
        <!-- Customer Details -->
        	<div class="customerTabingInfo" >
          		<div class="pad20">
                Emails Commin Soon....
                </div>
        	</div>
        <!-- Customer Details End-->
        
        <!-- TaskInfo -->
        	<div class="customerTabingInfo">
          		<div class="pad20">
                Emails Commin Soon....
                </div>
        	</div>
        <!-- TaskInfo End-->
        <!-- Emails -->
        	<div class="customerTabingInfo">
          		<div class="pad20">
                Emails Commin Soon....
                </div>
        	</div>
        <!-- Emails End-->
		<!-- Meetings -->
        	<div class="customerTabingInfo">
	            <div class="pad20">
          		Commin Soon....
                </div>
        	</div>
        <!-- Meetings End-->
        <!-- Opertunities-->
         	 <div class="customerTabingInfo">
	            <div class="pad20">
          		Commin Soon....
                </div>
        	</div>
       <!-- Opertunities End-->
       	<!-- Invoices -->
        	<div class="customerTabingInfo">
	            <div class="pad20">
          		Invoices & Quotes Commin Soon....
                </div>
        	</div>
        <!-- Invoices End-->
        <!-- Orders -->
        	<div class="customerTabingInfo relative" style="display:block;">
            <div class="orderInforPop">
            	<h2 class="cmnHeader">Order #334232</h2>
                <a href="javascript:;" class="cmnBtn edtiBtn">Edit</a> <a class="cmnBtn deleteBtn" href="javascript:;">Delete</a>
                <div class="infoDisplay">
                	<div class="row">
                    	<div class="culmn01">Date Created:   </div>
                        <div class="culmn02">12/12/15</div>
                    </div>
                    <div class="row">
                    	<div class="culmn01">Special Requests</div>
                        <div class="culmn02">Conceal from Sandra</div>
                    </div>
                    <div class="row">
                    	<div class="culmn01">Invoice No.  </div>
                        <div class="culmn02"><a href="javascript:;">#DE2234</a></div>
                    </div>
                    <div class="row">
                    	<div class="culmn01">Expected Delivery Date. </div>
                        <div class="culmn02">12/05/15</div>
                    </div>
                    
                    <div class="row">
                    	<div class="culmn01">Description</div>
                        <div class="culmn02 width100p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod nulla eget quam vestibulum gravida. Nunc in vehicula libero, at congue enim. Mauris vestibulum odio nisl. Vestibulum aliquam lorem tortor, id ultrices neque ornare ac. Fusce mattis consectetur malesuada. Vivamus elementum neque vel pharetra tempus. </p></div>
                    </div>
                     <div class="row">
                    	<div class="culmn01 width100p">Milestone Requirements</div>
                        <div class="culmn02 width100p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod nulla eget quam vestibulum gravida. </p></div>
                    </div>
                    
                    <div class="row">
                    	<div class="culmn01">Attachments</div>
                        <div class="culmn02 width100p attachImg"><img src="images/customerpartnerPhoto.jpg" /> <img src="images/customerpartnerPhoto.jpg" /> <img src="images/customerpartnerPhoto.jpg" /></div>
                    </div>
                    
                    
                </div>
            </div>
            	<div class="opportunitiesBlock fl width100p orderblock" style="padding-left:330px">
            	<a href="javascript:;" class="popupLink lightBoxClick" data-popup="createOrder">New Job</a> 
        		<div class="tableData">
        	<div class="tableHading" style="width:1527px">
            	Job List for Order #334232
            </div>
        	<table border="0" cellpadding="8" cellspacing="0" style="table-layout:fixed" width="1527" >
            	<tr><th width="5"></th>
                	<th width="92" height="48">Consign</th>
                    <th width="100">Tracking</th>
                    <th>Tracking Reason</th>
                    <th width="109">Tracking ID</th>
                    <th width="112">Job Number</th>
                    <th width="86">Customer Name</th>
                    <th width="90">Supplier</th>
                    <th width="120">Due in (Days)</th>
                    <th width="120">Milestone Progress</th>
                    <th width="100">Miletone</th>
                    <th width="100">Status</th>
                    <th width="100">Due Date</th>
                    <th width="100">Milestons Required</th>
                    <th width="100">Costs Updated</th>
                    <th width="100">Activity</th>
                </tr>
                <tr><td height="48"></td>
                	<td><a href="javascript:;" class="cmnBtn fl" >Consign</a></td>
                    <td>On Memo</td>
                    <td>NA</td>
                    <td>Text</td>
                    <td>35</td>
                    <td>Jason Smith</td>
                    <td>Supplier Name</td>
                    <td>3</td>
                    <td>1 of 2</td>
                    <td>Prototype</td>
                    <td>Client Review</td>
                    <td>12/02/15 </td>
                    <td>CAD, Workshop</td>
                    <td><strong style="color:#11d307">Yes</strong></td>
                    <td><span style=" background-color:#11d307" class="activeBall"></span></td>
                </tr>
                
                 <tr><td height="48"></td>
                	<td><a href="javascript:;" class="cmnBtn fl" >Consign</a></td>
                    <td>On Memo</td>
                    <td>NA</td>
                    <td>Text</td>
                    <td>35</td>
                    <td>Jason Smith</td>
                    <td>Supplier Name</td>
                    <td>3</td>
                    <td>1 of 2</td>
                    <td>Prototype</td>
                    <td>Client Review</td>
                    <td>12/02/15 </td>
                    <td>CAD, Workshop</td>
                    <td><strong style="color:#11d307">Yes</strong></td>
                    <td><span style=" background-color:#ffd836" class="activeBall"></span></td>
                </tr>
                <tr><td height="48"></td>
                	<td><a href="javascript:;" class="cmnBtn fl" >Consign</a></td>
                    <td>On Memo</td>
                    <td>NA</td>
                    <td>Text</td>
                    <td>35</td>
                    <td>Jason Smith</td>
                    <td>Supplier Name</td>
                    <td>3</td>
                    <td>1 of 2</td>
                    <td>Prototype</td>
                    <td>Client Review</td>
                    <td>12/02/15 </td>
                    <td>CAD, Workshop</td>
                    <td><strong style="color:#d10909">No</strong></td>
                    <td><span style=" background-color:#cecece" class="activeBall"></span></td>
                </tr>
                 <tr><td height="48"></td>
                	<td><a href="javascript:;" class="cmnBtn fl" >Consign</a></td>
                    <td>On Memo</td>
                    <td>NA</td>
                    <td>Text</td>
                    <td>35</td>
                    <td>Jason Smith</td>
                    <td>Supplier Name</td>
                    <td>3</td>
                    <td>1 of 2</td>
                    <td>Prototype</td>
                    <td>Client Review</td>
                    <td>12/02/15 </td>
                    <td>CAD, Workshop</td>
                    <td><strong style="color:#d10909">No</strong></td>
                    <td><span style=" background-color:#cecece" class="activeBall"></span></td>
                </tr>
            </table>
        </div>
        		</div>
        	</div>
        <!-- Orders End-->
       </div>
       
      </div>
    </div>
</section>

</section>

<div class="lightBox" id="createOrder">
 	<div class="lightBoxMid" style="width:760px">
    <div class="lightBoxTitle">Create A Job Packet<a href="javascript:;" class="closePopup" title="Close">X</a></div>
    <div class="lightBoxContent fl width100p commonForm">
    	<div class="formRow">
            	<label class="labelControll">*Record Owner</label>
                <div class="inputDiv width150"><select class="dropdown"><option></option></select></div>
                <div class="inputDiv"></div>
            </div>
       
       <div class="formRow padT10">
            	<label class="labelControll">*Select Milestons Required</label>
       </div>
       <div class="formRow selectMilestone">
       			<div class="inputDiv ">
                	<a href="javascript:;" class="active">CAD</a>
                    <a href="javascript:;">Prototype</a>
                    <a href="javascript:;">Cast Man.</a>
                    <a href="javascript:;">Workshop</a>
                    <a href="javascript:;">DEGW</a>
                </div>
       
       </div>
       
       	<div class="formRow">
            	<label class="labelControll">Expected Delivery Date </label>
                <div class="inputDiv width150"><select class="dropdown"><option></option></select></div>
                <div class="inputDiv"></div>
            </div>
       
            
            <div class="formRow padT10">
            	<label class="labelControll"> Select Invoice Items Relating to Job</label>
       </div>
           
            <div class="tableDataNew">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" class="tableNew">
                <tbody><tr align="left">
                  <th width="5" height="48">&nbsp;</th>
                  <th align="left" width="36"></th>
                  <th>Description</th>
                  <th width="128">Amount</th>
                </tr>
                <tr>
                  <td></td>
                  <td><label class="labelCheck mar0"><input type="checkbox"><i></i></label></td>
                  <td>Space for description here</td>
                  <td>300</td>
                </tr>
                <tr>
                  <td></td>
                  <td><label class="labelCheck mar0"><input type="checkbox"><i></i></label></td>
                  <td>Space for description here</td>
                  <td>300</td>
                </tr>
              </tbody></table>
            </div>
            
            
        
        <div class="formButtons tc fl width100p"><input type="submit" value="Create" class="cmnBtn lookupBtn"> <input type="button" value="Cancel" class="cmnBtn cancelBtn" ></div>
    </div>
    	
    </div>	
 </div>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
<script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='../public/js/jquery-1.11.0.min' type='text/javascript'%3E%3C/script%3E"));
}
</script> 
<script src="../public/js/dropkick.js"></script>
<script src="../public/js/common.js"></script>
</body>

</html>
